blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: data_loaders/load_api_data.py
  downstream_blocks:
  - transform_green_taxi_data
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_api_data
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_api_data
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - greentaxi_to_gcs_parquet
  - greentaxi_to_gcs_parititioned_parquet
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: transform_green_taxi_data
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - load_api_data
  uuid: transform_green_taxi_data
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: greentaxi_to_gcs_parquet
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - transform_green_taxi_data
  uuid: greentaxi_to_gcs_parquet
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: greentaxi_to_gcs_parititioned_parquet
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - transform_green_taxi_data
  uuid: greentaxi_to_gcs_parititioned_parquet
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-02-05 16:15:04.436895+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: homework
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
updated_at: '2024-02-08 15:28:45'
uuid: homework
variables_dir: /home/src/mage_data/magic-zoomcamp
widgets: []
